# Phone_Book

./: .gitignore  Fluxo_do_code.docx  Main.java  Metodo_add.java  README.md  et --hard hash-do-commit
Spring_Boot_Phone_Book/Spring_Boot_Phone_Book/: Dockerfile  pom.xml
Spring_Boot_Phone_Book/Spring_Boot_Phone_Book/src/main/java/com/Coralesk1/Spring_Boot_Phone_Book/: Conceitos e Logicas.txt  SpringBootPhoneBookApplication.java  conceitos.txt
Spring_Boot_Phone_Book/Spring_Boot_Phone_Book/src/main/java/com/Coralesk1/Spring_Boot_Phone_Book/Controller/: ControllerPhoneBook.java
Spring_Boot_Phone_Book/Spring_Boot_Phone_Book/src/main/java/com/Coralesk1/Spring_Boot_Phone_Book/Exception/: ErroException.java  ErroResponse.java  GlobalExceptionHandler.java  ModelMenssageOK.java
Spring_Boot_Phone_Book/Spring_Boot_Phone_Book/src/main/java/com/Coralesk1/Spring_Boot_Phone_Book/Model/: ModelMenssageOK.java  ModelPhoneBook.java
Spring_Boot_Phone_Book/Spring_Boot_Phone_Book/src/main/java/com/Coralesk1/Spring_Boot_Phone_Book/Repository/: ContactRepository.java  RepositoryPhoneBook.java
Spring_Boot_Phone_Book/Spring_Boot_Phone_Book/src/main/java/com/Coralesk1/Spring_Boot_Phone_Book/Service/: ContactService.java  ServicePhoneBook.java
Spring_Boot_Phone_Book/Spring_Boot_Phone_Book/src/main/java/com/Coralesk1/Spring_Boot_Phone_Book/config/: WebConfig.java
Spring_Boot_Phone_Book/Spring_Boot_Phone_Book/src/main/resources/: application.properties  application.yml
Spring_Boot_Phone_Book/Spring_Boot_Phone_Book/src/main/resources/Static/: index.html  index.js  style.css
Spring_Boot_Phone_Book/Spring_Boot_Phone_Book/src/test/java/com/Coralesk1/Spring_Boot_Phone_Book/: SpringBootPhoneBookApplicationTests.java
Spring_Boot_Phone_Book/Spring_Boot_Phone_Book/src/test/java/com/Coralesk1/Spring_Boot_Phone_Book/Service/: ServicePhoneBookTest.java
Spring_Boot_Phone_Book/Spring_Boot_Phone_Book/src/test/java/com/Coralesk1/Spring_Boot_Phone_Book/TestMock/: MockContact.java
backend/: Main.java  Metodo_add.java  pom.xml
backend/src/main/java/com/phonebook/api/: ApiApplication.java
backend/src/main/java/com/phonebook/api/controller/: HelloController.java  UsuarioController.java
backend/src/main/java/com/phonebook/api/dtos/: UsuarioDTO.java
backend/src/main/java/com/phonebook/api/model/: Usuario.java
backend/src/main/java/com/phonebook/api/repository/: UsuarioRepository.java
backend/src/test/java/com/phonebook/api/: ApiApplicationTests.java
frontend/: README.md  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.component.ts
frontend/src/app/scene-menu/: scene-menu.component.css  scene-menu.component.html  scene-menu.component.spec.ts
src/app/scene-menu/: scene-menu.component.css  scene-menu.component.html  scene-menu.component.ts
src/app/scene-menu/backend/: Main.java
