spring.application.name=Spring_Boot_Phone_Book
spring.datasource.url=jdbc:mysql://mysql-container:3306/phonebookdb
spring.datasource.username=root
spring.datasource.password=senha123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

